.items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 149px;
}

.allItems, .prevItems{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.items_titles{
    display: grid;
    grid-template-columns: 214px 46px 100px 43px;
    gap: 16px;
}

.items_titles{
    height: 15px;
}

.title{
    font-family: var(--font);
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: -0.1px;
    color: var(--dialog-item-list-title);
}


.input_label{
    display: none;
    font-family: var(--font);
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: -0.1px;
    color: var(--dialog-item-list-title);
}

.item{
    width: 100%;
    display: grid;
    grid-template-columns: 214px 46px 100px 43px 40px;
    gap: 16px;
}

.item_total{
    width: 60px;
    height: 48px;
    font-family: var(--font);
    font-size: var(--h3-variant-font-size);
    font-weight: var(--h3-variant-font-weight);
    line-height: var(--h3-variant-line-height);
    color: var(--dialog-item-total);
    display: flex;
    align-items: center;
}

.addItemButton{
    width: 100%;
    height: 48px;
    border-radius: 24px;
    background-color: var(--dialog-add-new-item-bg);
    border: none;
    cursor: pointer;
    font-family: var(--font);
    font-size: var(--h3-variant-font-size);
    font-weight: var(--h3-variant-font-weight);
    line-height: var(--h3-variant-line-height);
    color: var(--dialog-add-new-item-text);
}

.addItemButton:hover{
    background-color: var(--dialog-add-new-item-hover-bg);
    color: var(--dialog-add-new-item-text-hover);
}

.inputContainer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.input{
    width: 100%;
    height: 48px;
    font-family: var(--font);
    font-size: var(--h3-variant-font-size);
    font-weight: var(--h3-variant-font-weight);
    line-height: var(--h3-variant-line-height);
    background-color: var(--dialog-input-bg);
    color: var(--dialog-input-text);
    padding-left: 20px;
    border: 1px solid var(--dialog-input-border);
    border-radius: 4px;
    transition: none;
}

input[type=number]{
    padding-right: 5px;
}

.input::placeholder{
    color: var(--dialog-input-placeholder-text);
}

.input:hover{
    border: 1px solid #7C5DFA;
}

.input:focus{
    border: 2px solid #7C5DFA;
    outline: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
}

.trashIcon{
    -webkit-mask: url('./Icons/icon-delete.svg');
    mask: url('./Icons/icon-delete.svg');
    width: 12.44px;
    height: 16px;
    background-color: #888EB0;
    cursor: pointer;
    margin: auto;
}

.trashIcon:hover{
    background-color: #EC5757;
}

@media(max-width: 940px){
    .items_titles{
        grid-template-columns: 150px 46px 100px 43px;
    }

    .item{
        grid-template-columns: 150px 46px 100px 43px 40px
    }
}

@media(max-width: 750px){
    .allItems{
        margin-bottom: 48px;
        gap: 49px;
    }

    .prevItems{
        gap: 49px;
    }

    .items{
        width: 345px;
        margin: auto;
    }

    .item{
        grid-template-columns: 66px 150px 43px 40px;
    }

    .item > div:nth-of-type(1){
        grid-column: 1/5;
    }
    
    .items_titles{
        display: none;
    }

    .input_label{
        display: block;
    }

    .item > input:nth-of-type(1){
        grid-column: 1/5;
    }

    .inputContainer:not(.inputContainer:first-child){
        gap: 9px;
    }

    .trashIcon{
        position: relative;
        top: 10px;
    }
}

@media(max-width: 650px){
    .items{
        width: 100%;
    }

    .item{
        width: 100%;
        grid-template-columns: 20% 40% 15% 10%;
        margin-left: initial;
        margin-right: initial;
    }
}